# TemplateAndroidMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp/: MainApplication.kt
app/src/main/java/com/android/mvp/data/model/: Token.kt  User.kt
app/src/main/java/com/android/mvp/data/source/local/room/: NameAppLocalDatabase.kt
app/src/main/java/com/android/mvp/data/source/local/room/daos/: UserDao.kt
app/src/main/java/com/android/mvp/data/source/local/room/entities/: UserEntity.kt
app/src/main/java/com/android/mvp/data/source/local/sharedprf/: SharedPrefsApi.kt  SharedPrefsKey.kt
app/src/main/java/com/android/mvp/data/source/remote/: NetworkBoundResource.kt  RepositoryModule.kt  Resource.kt
app/src/main/java/com/android/mvp/data/source/remote/api/error/: BaseException.kt  ErrorResponse.kt  Type.kt
app/src/main/java/com/android/mvp/data/source/remote/api/middleware/: BooleanAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/android/mvp/data/source/remote/service/: GrantType.kt  NetworkModule.kt  RestfulApi.kt
app/src/main/java/com/android/mvp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/android/mvp/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/android/mvp/extension/: ActivityExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/android/mvp/repositories/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/android/mvp/scenes/: BaseNavigator.kt  BasePresenter.kt
app/src/main/java/com/android/mvp/scenes/example/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginNavigator.kt  LoginPresenter.kt
app/src/main/java/com/android/mvp/scenes/example/main/: MainLoginContract.kt  MainLoginFragment.kt  MainLoginModule.kt  MainLoginNavigator.kt  MainLoginPresenter.kt
app/src/main/java/com/android/mvp/utils/: Constant.kt  DateUtils.kt  DimensionUtils.kt  Validator.kt
app/src/main/java/com/android/mvp/widgets/: StringUtils.kt
app/src/main/java/com/android/mvp/widgets/view/: CircleImageView.kt  CircleView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_login.xml  fragment_main_login.xml  layout_progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
